{
  "name": "response-rehearsal",
  "private": true,
  "version": "1.0.0",
  "description": "Browser-only incident response tabletop exercise generator.",
  "scripts": {
    "test:workspace": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
